[program:laravels]
command=php /Users/adiwu/repo/swoole-game-server/src/laravel-app/bin/laravels start
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/Users/adiwu/repo/swoole-game-server/src/laravel-app/storage/logs/laravels.log
